/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  background-color: lightgray;
}


footer {
  background-color: lightgray;
  text-align: right;
  text-size-adjust: 50%;
}

#headerToolbar {
  display: flex;
  border: 1px solid black;
  border-radius: 5px;
  background-color: lightblue;
  padding: 10px 10px;
  margin-bottom: 5px;
}

h2 {
  width: 50%;
  display: inline;
  text-align: center;
}


#btnContainer {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.btn {
  background-color: rgb(128, 184, 203);
  display: table-cell;
  width: 100%;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  vertical-align: middle;
}

.btn:hover {
  background-color: blue;
}

#containerData {
  background-color: darkcyan;
  width: 100%;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 0px;
  margin-bottom: 5px;
}

#containerGallery {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#containerGallery>div {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: lightgrey;
  display: inline-block;
}

#containerGallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}


/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  #containerGallery {
    grid-template-columns: repeat(3, 1fr);
  }

  #containerGallery img {
    height: 350px;
    object-fit: cover;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  #containerGallery {
    grid-template-columns: repeat(4, 1fr);
  }

  #containerGallery img {
    height: 420px;
  }

  /* use mobile */
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  #containerGallery {
    grid-template-columns: repeat(5, 1fr);
  }

  #containerGallery img {
    height: 500px;
  }
}